*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: white;
}

h1,  h2, p {
    margin: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    width: 100%;
    padding-top: 4rem;
    position: relative;
    font-family: 'Lato', sans-serif;
}

#nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: purple;
    height: 4rem;
    z-index: 10;
}

#shop-icon {
    width: 4rem;
    height: 3rem;
    padding:0.5rem;
    background-color: white;
    border-radius: 7rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

#shop-icon :hover {
    color: rgb(144, 59, 144);
}
#nav-content {
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
}

#nav-tittle {
    color: white;
}

.cart {
  position: absolute;  
  top: 4rem;
  width: 100%;
  right: 0;
  background-color:#903b90 ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  height: 0;
  transition: all 0.3s ease-in;
}

table {
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
}

td {
    height: 6rem;
    font-weight: 700;
    padding: 1rem 0;
    border-bottom: 1px solid #291129;
}

thead {
    height: 2rem;
    border-bottom: 1px solid #291129;
}

#table-clear {
    padding: 1rem;
    cursor: pointer;
    background-color: #291129;
    font-weight: 700;
    color: white;
    margin-top: 1rem;
    border-radius: 0.5;
    transition: all 0.1s ease-in;
    border-radius: 2rem;
}

#table-clear:hover {
    background-color: #412841;
}

.show-cart {
    height: 25rem;
    padding: 1rem;
}

#hero-icon{
    width: 4rem;
    height: 3rem;
    padding: 0.5rem;
    color: #903b90;
}

#hero {
    height: calc(100vh - 4rem);
    background-image: url(2024-09-17T15-12-13.760Zimagenes-carrito/hero-image.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 1rem;
}

#hero-content {
    height: 100%;
    display: flex;
    max-width: 80rem;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
}

#hero-tittle {
    font-size: 2.25rem;
    width: 100%;
    text-align: center;
}

#hero-input {
    display: flex;
    background-color: #412841;
    padding: 0.5rem;
    border-radius: 1rem;
}

input {
    width: 80%;
    background-color: transparent;
    outline: none;
    font-size: 1.125rem;
}

.info-icon {
    width: 2rem;
    height: 2rem;
}

#info{
    padding: 1rem;
    background-color:#903b90;
}
#info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    color: white;
    gap: 1rem;
    margin: 0 auto;
}

.info-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid white;
    padding: 0.5rem;
}

.course-info-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}

#courses{
    min-height: 100vh;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#courses-container{
    max-width: 80rem;
    margin: 0 auto;
    width: 100%;
}

#courses-tittle{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

#courses-list{
    margin: 0;
    padding: 1rem 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.courses-item{
    background-color: rgb(228, 230, 230);
    border-radius: 0.5rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    width: 100%;
   filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}


.course-img{
    height: 40%;

}

.course-info{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.25rem;
}

.course-tittle, .course-price{
    font-weight: 700
}

.course-btn{
    padding: 1rem;
    font-weight: 700;
    background-color: purple;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.course-btn:hover{
    background-color: rgb(97, 6, 97);
}

.delete-btn{
    color: black;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.delete-btn :hover{
    color: white;
}

@media (min-width: 640px) {
    .cart {
        width:50%;
    }
    #hero-content{
        align-items: flex-start;
    }

    #hero {
        height: calc(50vh - 4rem);
    }

    #info-container{
        flex-direction: row;
    }

    .info-div{
        border: none;
    }

    .courses-item{
        width: 40%;
    }

    #courses-list{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width: 1024px) {
    .cart {
        width:50%;
    }
    #hero-content{
        align-items: flex-start;
    }

    #hero {
        height: calc(50vh - 4rem);
    }

    #info-container{
        flex-direction: row;
    }

    .info-div{
        border: none;
    }

    .courses-item{
        width: 30%;
    }

    #courses-list{
        flex-direction: row;
        flex-wrap: wrap;
    }
}